body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #b3ffab, #12fff7);
    color: #333;
}

h1 {
    font-size: 2.5em;
    color: #222;
}

#timer {
    font-size: 4em;
    margin: 30px 0;
    font-weight: bold;
}

#controls {
    margin-bottom: 20px;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    background-color: #008080;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #005959;
}
